VITE_SUPABASE_PROJECT_ID="ujxorwgjxybkgmzlmxmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeG9yd2dqeHlia2dtemxteG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzIxMzgsImV4cCI6MjA3MTUwODEzOH0.4sJBEisTk_wITsDDqEoZOKUlboXqc6eQlWUVGly1G8A"
VITE_SUPABASE_URL="https://ujxorwgjxybkgmzlmxmd.supabase.co"
